<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" type="text/css">
  
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Glúten Free</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

              <a class="nav-link" href="about_us.html">Sobre nós</a>
              <a class="nav-link" href="register.html">Registre seu estabelecimento</a>
                  </div>
                </div>
              </nav>
            </header>
  <main>
    <div class="container-fluid index-padding">
      <div class="row">
        <div class="col-md-12 centered-image">
          <img src="img/download.png" alt="Imagem de Alimentos Sem Glúten" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 centered-select">
          <h1>Encontre locais com <br> alimentos sem glúten, <br> faça sua consulta aqui!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="index-left">
            <form id="filtroForm">
              <label for="estado">Estado:</label>
              <select id="estado" name="Estado">
                <option selected>Selecione o Estado</option>
                <option value="mg">Minas Gerais</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
              </select><br>
              <label for="cidade">Cidade:</label>
              <select id="cidade" name="Cidade">
                <option selected>Selecione a Cidade </option>
                <option value="belohorizonte">Belo Horizonte</option>
                <option value="niteroi">Niterói</option>
                <option value="embudasartes">Embu das Artes</option>
              </select><br><br>
              <label for="lugar">Lugar:</label>
              <select id="lugar" name="lugar">
                <option value="selecione">Selecione um lugar</option>
                <option value="restaurante">Restaurante</option>
                <option value="bar">Bar</option>
                <option value="Mercado">Mercado</option>
                <input type="button" value="Filtrar" onclick="filtrarOpcoes()">
            </form>

            <script>
              function filtrarOpcoes() {
                var estado = document.getElementById('estado').value;
                var cidade = document.getElementById('cidade').value;
                var lugar = document.getElementById('lugar').value;

                if (estado !== 'Selecione o Estado' && cidade !== 'Selecione a Cidade' && lugar === 'restaurante') {
                  if (estado === 'mg' && cidade === 'belohorizonte') {
                    // Construa a URL com as informações do restaurante
                    var url = 'informacoes_restaurante.html?nome=La_Macelleria_Vila_da_Serra&estado=' + estado + '&cidade=' + cidade;

                    // Redirecione para a nova página
                    window.location.href = url;
                  } else {
                    alert('Nenhum restaurante encontrado com os filtros selecionados.');
                  }
                } else {
                  alert('Por favor, selecione corretamente o estado, a cidade e o tipo de lugar (Restaurante).');
                }
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- Seu rodapé HTML permanece o mesmo -->
  </footer>
</body>

</html>
