/* Estilo do cabeçalho */
header {
  background-color: #2ecc71;
  color: #fff;
  padding: 20px 0;
  text-align: center; /* Centraliza o conteúdo no cabeçalho */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 2em;
  font-weight: bold;
  color: #fff; /* Cor branca para o título */
  font-family: 'Arial', sans-serif; /* Adicione a fonte desejada */
  margin: 0;
  text-decoration: none; /* Remove o sublinhado */
}

.nav-link {
  color: #fff;
  font-weight: bold;
  margin: 0 35px; /* Aumenta a margem entre os links */
  text-decoration: none; /* Remove o sublinhado */
}

/* Estilo do conteúdo principal */
main {
  padding: 100px 0;
  text-align: center; /* Centraliza o conteúdo na página */
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #2ecc71;
  text-decoration: none; /* Remove o sublinhado */
}

.form-select {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid #2ecc71;
  border-radius: 5px;
  background-color: #fff;
  font-size: 1em;
  color: #555;
}

.centered-select {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilo do rodapé */
footer {
  background-color: #2ecc71;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Estilo para o botão "Ordem alfabética" */
.form-select[value="aToZ"] {
  background-color: #2ecc71;
  color: #fff;
  font-weight: bold;
}
