<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Restaurante - Rio de Janeiro, Embu das Artes</title>
    <style>
        /* Adicione aqui o seu estilo CSS específico para esta página, se necessário */
    </style>
</head>

<body>

    <header>
        <h1>Informações do Restaurante - Rio de Janeiro, Embu das Artes</h1>
    </header>

    <!-- Adicione aqui o conteúdo específico para o restaurante no Rio de Janeiro, Embu das Artes -->
    <!-- Pode incluir imagens, descrições, horário de funcionamento, etc. -->

    <div class="info">
        <p><strong>Endereço:</strong> Rua no Rio de Janeiro, RJ</p>
        <p><strong>Horário de funcionamento:</strong> Abre seg. às 09:00</p>
        <p><strong>Telefone:</strong> (21) 9876-5432</p>
    </div>

</body>

</html>
