<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Glúten Free</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Glúten Free</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Locais sem glúten</a>
            <a class="nav-link" href="about_us.html">Sobre nós</a>
            <a class="nav-link" href="register.html">Registre seu estabelecimento</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid text-center">
      <div class="row text-center">
        <div class="col-md-12">
          <div class="index-left">
            <h1>A Nossa Missão: Nutrir o Corpo e a Mente</h1>
            <p>No coração da nossa missão está o desejo de ajudar as pessoas a viverem vidas saudáveis e plenas, mesmo
              quando enfrentam desafios dietéticos. O glúten, uma proteína encontrada em grãos como trigo, cevada e
              centeio, pode ser problemático para muitas pessoas, especialmente aquelas com doença celíaca ou
              sensibilidade ao glúten não celíaca. Estamos aqui para mostrar que uma dieta sem glúten não significa
              sacrificar o sabor ou a variedade na sua alimentação.</p>

            <h1>O Nosso Compromisso: Inspirar Mudanças Positivas</h1>
            <p>Em nossa página, você encontrará uma riqueza de informações sobre alimentos sem glúten, desde dicas de
              compras e receitas deliciosas até orientações sobre como identificar rótulos e opções de restaurantes
              amigáveis ao glúten. Estamos constantemente pesquisando e compartilhando as últimas descobertas no mundo
              sem glúten, para que você possa tomar decisões informadas sobre sua dieta.</p>

            <h1>A Nossa Comunidade: Apoio Inabalável</h1>
            <p>Além de ser uma fonte de conhecimento confiável, também somos uma comunidade calorosa e solidária. Aqui,
              você encontrará pessoas que entendem as dificuldades e triunfos de viver sem glúten. Nosso fórum é um
              espaço seguro para compartilhar experiências, fazer perguntas, encontrar receitas testadas e aprovadas
              e, o mais importante, encontrar apoio emocional durante a sua jornada.</p>

            <h1>Junte-se a Nós: Abraçando o Futuro Sem Glúten</h1>
            <p>Seja você um veterano na vida sem glúten ou alguém que está apenas começando a explorar essa jornada,
              convidamos você a se juntar a nós. Ao fazer parte da nossa comunidade, você terá acesso a recursos
              valiosos, inspiração culinária e, acima de tudo, o apoio de pessoas que compartilham sua jornada.
              Juntos, podemos descobrir um mundo de deliciosas possibilidades sem glúten, nutrindo não apenas nossos
              corpos, mas também nossas almas.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid text-center">
      <div class="row">
        <p>0 Glúten 2023. Todos os direitos reservados ©</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
