<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet"  type="text/css">
  <style>
    /* Estilo do cabeçalho */
    header {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px 0;
      text-align: center; /* Centraliza o conteúdo no cabeçalho */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-nav {
      display: flex;
      align-items: center;
    }

    .navbar-brand {
      font-size: 2em;
      font-weight: bold;
      color: #fff; /* Cor branca para o título */
      font-family: 'Arial', sans-serif; /* Adicione a fonte desejada */
      margin: 0;
      text-decoration: none; /* Remove o sublinhado */
    }

    .nav-link {
      color: #fff;
      font-weight: bold;
      margin: 0 20px; /* Aumenta a margem entre os links */
      text-decoration: none; /* Remove o sublinhado */
    }

    /* Estilo do conteúdo principal */
    main {
      padding: 40px 0;
      text-align: center; /* Centraliza o conteúdo na página */
    }

    h1 {
      font-size: 2em; /* Reduz o tamanho da fonte para 2em */
      margin-bottom: 20px;
      color: #2ecc71;
      text-decoration: none; /* Remove o sublinhado */
      font-family: 'Cursive', sans-serif; /* Adicione a fonte desejada */
    }

    .form-select {
      width: 100%;
      margin-bottom: 20px;
      padding: 15px;
      border: 2px solid #2ecc71;
      border-radius: 5px;
      background-color: #fff;
      font-size: 1em;
      color: #555;
      font-family: 'Cursive', sans-serif; /* Adicione a fonte desejada */
    }

    .centered-select {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .centered-image img {
      width: 40%; /* Aumenta a largura da imagem em 50% */
      max-width: 100%;
      height: auto;
      margin: 0 auto; /* Centraliza a imagem */
    }

    /* Estilo do botão "Prosseguir" */
    .prosseguir-btn {
      background-color: #2ecc71;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 10px; /* Adiciona margem superior de 10px */
    }

    /* Estilo do rodapé */
    footer {
      background-color: #2ecc71;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Estilo para o botão "Ordem alfabética" */
    .form-select[value="aToZ"] {
      background-color: #2ecc71;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Glúten Free</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            
            <a class="nav-link" href="about_us.html">Sobre nós</a>
            <a class="nav-link" href="register.html">Registre seu estabelecimento</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid index-padding">
      <div class="row">
        <div class="col-md-12 centered-image">
          <img src="img/download.png" alt="Imagem de Alimentos Sem Glúten" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 centered-select">
          <h1>Encontre locais com <br> alimentos sem glúten, <br> faça sua consulta aqui!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="index-left">
            <form id = "filtroForm" onsubmit="filtrarOpcoes(); return false;">
              <label for="estado">Estado:</label>
              <select id="estado" name="Estado">
               <option selected>Selecione o Estado</option>
               <option value="mg">Minas Gerais</option>
              <option value="sp">São Paulo</option>
              <option value="rj">Rio de Janeiro</option>
              <br>
            </select><br>
             <label for="cidade">Cidade:</label>
              <select id="cidade" name="Cidade">
              <option selected>Selecione a Cidade </option>
              <option value="belohorizonte">Belo Horizonte</option>
              <option value="niteroi">Niterói</option>
              <option value="embudasartes">Embu das Artes</option>
              </select><br><br>
              <input type="submit" value="Filtrar">
            </form>
           
            <script>
              function filtrarOpcoes() {
                var estado = document.getElementById('estado').value;
                var cidade = document.getElementById('cidade').value;

                if (estado !== 'selecione' && cidade !== 'selecione') {
                var url = 'lugares.html?estado=' + estado + '&cidade=' + cidade;
                window.location.href = url;
             } else {
        alert('Por favor, selecione o estado e a cidade.');
      }
    }
  </script>
          </div>
      </div>
    </div>
  </script>
</body>
</html>
