<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="stylesheet"  type="text/css">
      <style>
        /* Estilo do cabeçalho */
        header {
          background-color: #2ecc71;
          color: #fff;
          padding: 20px 0;
          text-align: center; /* Centraliza o conteúdo no cabeçalho */
        }

        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .navbar-nav {
          display: flex;
          align-items: center;
        }

        .navbar-brand {
          font-size: 2em;
          font-weight: bold;
          color: #fff; /* Cor branca para o título */
          font-family: 'Arial', sans-serif; /* Adicione a fonte desejada */
          margin: 0;
          text-decoration: none; /* Remove o sublinhado */
        }

        .nav-link {
          color: #fff;
          font-weight: bold;
          margin: 0 20px; /* Aumenta a margem entre os links */
          text-decoration: none; /* Remove o sublinhado */
        }

        /* Estilo do conteúdo principal */
        main {
          padding: 40px 0;
          text-align: center; /* Centraliza o conteúdo na página */
        }

        h1 {
          font-size: 2em; /* Reduz o tamanho da fonte para 2em */
          margin-bottom: 20px;
          color: #2ecc71;
          text-decoration: none; /* Remove o sublinhado */
          font-family: 'Cursive', sans-serif; /* Adicione a fonte desejada */
        }

        .form-select {
          width: 100%;
          margin-bottom: 20px;
          padding: 15px;
          border: 2px solid #2ecc71;
          border-radius: 5px;
          background-color: #fff;
          font-size: 1em;
          color: #555;
          font-family: 'Cursive', sans-serif; /* Adicione a fonte desejada */
        }

        .centered-select {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .centered-image img {
          width: 40%; /* Aumenta a largura da imagem em 50% */
          max-width: 100%;
          height: auto;
          margin: 0 auto; /* Centraliza a imagem */
        }

        /* Estilo do botão "Prosseguir" */
        .prosseguir-btn {
          background-color: #2ecc71;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 1em;
          cursor: pointer;
          margin-top: 10px; /* Adiciona margem superior de 10px */
        }

        /* Estilo do rodapé */
        footer {
          background-color: #2ecc71;
          color: #fff;
          padding: 20px 0;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }

        /* Estilo para o botão "Ordem alfabética" */
        .form-select[value="aToZ"] {
          background-color: #2ecc71;
          color: #fff;
          font-weight: bold;
        }
      </style>
</head>
<body>
  <h1>Detalhes do Lugar</h1>

  <script>
    // Função para obter parâmetros da URL
    function obterParametroURL(Belo Horizonte) {
      var urlSearchParams = new URLSearchParams(window.location.search);
      return urlSearchParams.get(Belo Horizonte);
    }

    var lugarSelecionado = obterParametroURL('lugar');

    if (lugarSelecionado) {
      document.write('<p>Você selecionou o lugar: ' + lugarSelecionado.replace('_', ' ') + '</p>');
      // Aqui você pode adicionar mais detalhes sobre o lugar selecionado
    } else {
      document.write('<p>Nenhum lugar selecionado.</p>');
    }
  </script>
</body>
</html>
