<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Glúten Free</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <style>
    body {
      background-color: #d4edda; /* Verde suave */
      color: #155724; /* Verde escuro para o texto */
      font-family: Arial, sans-serif;
      margin: 0; /* Remove a margem padrão do corpo */
    }

    header {
      background-color: #28a745; /* Verde mais escuro para o cabeçalho */
      color: #ffffff;
      padding: 20px 0; /* Aumenta o padding para tornar a barra mais alta */
      text-align: center; /* Centraliza o texto no cabeçalho */
    }

    header a {
      color: #ffffff;
      font-size: 18px; /* Aumenta o tamanho do texto do link no cabeçalho */
      margin: 0 20px; /* Aumenta a margem entre os links no cabeçalho */
      text-decoration: none; /* Remove o sublinhado dos links */
    }

    main {
      padding: 40px 0;
    }

    .margin-register {
      margin-top: 20px;
    }

    .texto-register h1 {
      font-size: 48px; /* Aumenta o tamanho do título */
      margin-bottom: 20px;
      color: #155724; /* Verde escuro */
      text-align: center; /* Centraliza o texto no título */
      text-decoration: none; /* Remove o sublinhado do título */
    }

    form {
      background-color: #ffffff;
      padding: 30px; /* Aumenta o padding do formulário */
      border-radius: 8px;
      box-shadow: 0px 0px 10px 0px #000000;
    }

    form input,
    form textarea {
      margin-bottom: 20px; /* Aumenta a margem inferior dos campos de entrada */
    }

    form textarea {
      resize: vertical;
      height: 150px; /* Aumenta a altura do campo de texto */
    }

    form label {
      display: block;
      margin-bottom: 10px; /* Aumenta a margem inferior das etiquetas */
      color: #155724; /* Verde escuro */
      font-size: 18px; /* Aumenta o tamanho do texto das etiquetas */
    }

    form button {
      background-color: #218838; /* Verde mais escuro para o botão */
      color: #ffffff;
      border: none;
      padding: 15px 30px; /* Aumenta o padding do botão */
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px; /* Aumenta o tamanho do texto do botão */
    }

    footer {
      background-color: #28a745; /* Verde mais escuro para o rodapé */
      color: #ffffff;
      padding: 20px 0; /* Aumenta o padding do rodapé */
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Glúten Free</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Locais sem glúten</a>
            <a class="nav-link" href="about_us.html">Sobre nós</a>
            <a class="nav-link" href="register.html">Registre seu estabelecimento</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container margin-register">
      <div class="col-md-8 offset-md-2">
        <div class="texto-register">
          <h1>Você vende alimentos sem glúten?<br>Cadastre seu estabelecimento aqui!</h1>
        </div>
        <form>
          <div class="mb-3">
            <input type="text" placeholder="Seu nome*" required class="form-control" id="seu-nome">
          </div>
          <div class="mb-3">
            <input type="text" placeholder="Nome do estabelecimento*" required class="form-control"
              id="nome-estabelecimento">
          </div>
          <div class="form-floating">
            <textarea class="form-control" id="alimentos-sem-gluten"></textarea>
            <label for="floatingTextarea">Quais alimentos você oferece sem glúten?*</label>
          </div>
          <div class="mb-3 link-cardapio">
            <input type="text" placeholder="Link para o cardápio (digital ou para download)" required
              class="form-control" id="cardapio">
          </div>
          <p>Caso os alimentos sejam produzidos no próprio estabelecimento, grave um vídeo mostrando a cozinha e seus
            procedimentos para que não ocorra contaminação dos alimentos com o glúten. Hospede no YouTube e insira o
            link aqui.</p>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
            <label class="form-check-label" for="exampleCheck1">Eu concordo com os procedimentos de avaliação e
              afirmo
              que verifiquei os mesmos antes de enviar o formulário.</label>
          </div>
          <div class="mb-3">
            <input type="text" placeholder="Link do vídeo (hospedado no YouTube)" required class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Enviar o formulário</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <p>0 Glúten 2023. Todos os direitos reservados ©</p>
      </div>
    </div>
  </footer>
</body>

</html>
