<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias sem Glúten</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf5e0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #4caf50;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        img {
            max-width: 300px;
            height: auto;
            display: inline-block;
            margin-right: 10px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        .info {
            margin-top: 20px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Delícias sem Glúten</h1>
    </header>

    <section>
        <h2>Teva</h2>
        <img src="img/teva 1.jpg" alt="Teva Imagem 1">
        <img src="img/teva 2.jpg" alt="Teva Imagem 2">
      

        <div class="info">
          <p>Espaço elegante em estilo industrial que serve pratos veganos criativos com ingredientes sustentáveis e orgânicos.</p>
            <p><strong>Endereço:</strong> Av. Henrique Dumont, 110 - Loja B - Rio de Janeiro - RJ, 22410-060</p>
            <p><strong>Horário de funcionamento:</strong> Abre seg. às 09:00</p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
            
        </div>
    </section>

    <section>
        <h2>Explorer Bar</h2>
        <img src="img/explorer 1.jpg" alt="Explorer Bar Imagem 1">
        <img src="img/bemvindo2.jpg" alt="Explorer Bar Imagem 2">
        

        <div class="info">
          <p>Bar em um hotel com terraço verde que serve pratos da culinária internacional e drinks, além de café da manhã.</p>
            <p><strong>Endereço:</strong> R. Alm. Alexandrino, 399 - Rio de Janeiro - RJ, 20241-260</p>
            <p><strong>Horário de funcionamento:</strong> Abre seg. às 10:00</p>
            <p><strong>Telefone:</strong> (11) 2345-6789</p>
            
        </div>
    </section>

    <section>
        <h2>Zazá Bistrô Tropical</h2>
        <img src="img/zaza 1.jpg" alt="Zazá Bistrô Tropical Imagem 1">
        <img src="img/zaza 2.jpg" alt="Zazá Bistrô Tropical Imagem 2">
        

        <div class="info">
          <p>Mansão incrível com atmosfera eclética e descontraída que serve coquetéis e comida marroquina e asiática.</p>
            <p><strong>Endereço:</strong> R. Joana Angélica, 40 , Rio de Janeiro - RJ, 22420-030</p>
            <p><strong>Horário de funcionamento:</strong> Abre seg. às 11:00</p>
            <p><strong>Telefone:</strong> (11) 3456-7890</p>
            
        </div>
    </section>

    <!-- Adicione o script para redirecionar para a página específica -->
    <script>
        function redirecionarEmbuDasArtes() {
            var url = 'informacoes_estabelecimento_em_embu_das_artes.html';
            window.location.href = url;
        }
    </script>

</body>

</html>
